{
  "name": "clinifywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitsarode/clinifyWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinitsarode/clinifyWebsite/issues"
  },
  "homepage": "https://github.com/vinitsarode/clinifyWebsite#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lazysizes": "^5.2.2"
  }
}
